{
  "tasks": {
    "bootstrap": "deno run --allow-env --allow-net bootstrap/fsq-oauth.ts",
    "publish-lexicon": "deno run --allow-env --allow-net --allow-read bootstrap/publish-lexicon.ts",
    "backfill": "deno run --allow-env --allow-net --allow-read --allow-write bootstrap/backfill.ts"
  }
}
